1) a1 = 1:2:30;

2) a2 = 50:-5:-50;

3) a3 = 0:11/16:10;

4) MAT_A = rand(5);
   a4 = MAT_A(3:4 , 1:3);

5) a5 = triu(MAT_A);

6) 

7) pol = [5 4 3 2 -1 -1 1];
   a7 = roots(pol); 

8) root = [2 ; 4 ; 6];
   a8 = poly(root);

9) elem = 6;
   a9 = elem(ones(9,9));

10) A)VA = [3 2 1 2]';
      VB = [4 1 3 5]';
      a10a = VA + VB;

    B)a10b = VA.^VB;

11) A=[4 6 3;2 -7 4;8 3 -4];
    B=[1;-1;7];
    a11= inv(A)*B;
    
12) k = 0 : pi/20 : 6*pi;
    k1 = sin (k);
    a12 = plot(k , k1)

13) k = -2*pi : pi/10 : 2*pi;
    k1 = 3*cos(k)-sin(k);
    a13 = plot(k,k1)

14) x = 0 : pi/100 : 4*pi;
    z1 = sin(x);
    z2 = cos(x);
    a14 = plot(x , z1 , 'yo' , x , z2 , 'b--')
    grid
    legend('seno','cosseno')

15) P = [5,6;7,9];
    a15 = pdist(P);